PORT=<YOUR_PORT>
DB_HOST=<YOUR_HOST>
DB_NAME=<YOUR_DB_NAME>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>
JWT_SECRET=<YOUR_JWT_SECRET>
MAILGUN_USERNAME=<YOUR_MAILGUN_USERNAME>
MAILGUN_PASSWORD=<YOUR_MAILGUN_PASSWORD>
FRONT_END_CALLBACK=<YOUR_FRONT_END_CALLBACK>